## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCS0mavhokVQFsVerDgLhog5YJt__PacD0"
REACT_APP_FIREBASE_DOMAIN="meusite-736cb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="meusite-736cb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="meusite-736cb"
REACT_APP_FIREBASE_STORAGE_BUCKET="meusite-736cb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="393788846078"